{
  "name": "ezyaiagent-bass",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
